
spring.datasource.url=jdbc:mysql://localhost:3306/coficabdatabase
spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update

# Maximum size of each file
spring.servlet.multipart.max-file-size=2MB

# Maximum size of the entire request
spring.servlet.multipart.max-request-size=2MB



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=coficabtunisietn@gmail.com
spring.mail.password=pmlgopjriyiwnzql
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mvc.throw-exception-if-no-handler-found=true


