
spring.datasource.url=jdbc:mysql://localhost:3306/quizdatabase
spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update
